<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="PodcastGenerator/vendor/autoload.php"
         cacheResultFile=".phpunit.cache/test-results"
         executionOrder="depends,defects"
         forceCoversAnnotation="true"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         failOnRisky="true"
         failOnWarning="true"
         verbose="true">
    <testsuites>
        <testsuite name="default">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <coverage cacheDirectory=".phpunit.cache/code-coverage"
              processUncoveredFiles="false">
        <include>
            <directory suffix=".php">PodcastGenerator</directory>
        </include>
        <exclude>
            <directory>PodcastGenerator/themes</directory>
            <directory>PodcastGenerator/vendor</directory>
        </exclude>

        <report>
            <clover outputFile="test-results/clover.xml"/>
            <html outputDirectory="test-results/coverage"/>
        </report>
    </coverage>

    <logging>
        <junit outputFile="test-results/junit.xml"/>
        <testdoxHtml outputFile="test-results/testdox.html"/>
    </logging>
</phpunit>
